[global]
#obey pam restrictions = yes
workgroup = WORKGROUP
dos charset = CP850
log file = /var/log/samba/log.%m
max log size = 50
security = user
passdb backend = tdbsam
username map = /opt/data/etc/samba/smb_user_map
acl allow execute always = yes
acl map full control = yes
allow insecure wide links = yes
unix extensions = yes
smb3 unix extensions = yes
log level = 50
syslog = 7
client min protocol = NT1
server min protocol = NT1
smb signatures = yes

[homes]
comment=export of home
#path=/data/%S
browseable=no
inherit acls=yes
valid users=%S,%D%w%S
hide unreadable = yes
read only = no
vfs object = full_audit;recycle
full_audit:prefix = %u|%I|%S
full_audit:success = connect create_file pwrite_recv unlinkat renameat
#full_audit:failure = !all
full_audit:facility = local5
#full_audit:facility = file
#full_audit:file = /var/log/samba/audit.log
full_audit:priority = notice
veto files = /Thumbs.db/.DS_Store/._.DS_Store/.apdisk/._*
follow symlinks = yes
wide links = yes

recycle:repository = .recycle
recycle:keeptree = yes
recycle:versions = yes
recycle:exclude = *.tmp ~$*
recycle:exclude_dir = homeshare

[apps]
comment=apps
path=/opt/apps
browseable=no
guest ok = no
#guest ok = yes
read only = yes
available = yes

