#API LIST

location /accountManager/v1/adminLogin {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "adminLogin";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_admin_login.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/adminModify {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "adminModify";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_admin_modify.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userCreate {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userCreate";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_create.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userDelete {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userDelete";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_delete.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userList {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "userList";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_list.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/getVerificationCode {
	rewrite ^/accountManager/v1/(.*)$ /manageCenter/v1/$1 break;
	proxy_pass http://manage_center;
}

location /accountManager/v1/deviceActive {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "deviceActive";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_device_active.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

