#API LIST

location /accountManager/v1/adminLogin {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "adminLogin";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_admin_login.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/adminModify {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "adminModify";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_admin_modify.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userEnroll {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userEnroll";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_enroll.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userAccept {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userAccept";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_accept.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userReject {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userReject";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_reject.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userRemove {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "userRemove";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_remove.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userListEnroll {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "userListEnroll";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_list_enroll.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/userListAccept {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "userListAccept";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_user_list_accept.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /accountManager/v1/getVerificationCode {
	rewrite ^/accountManager/v1/(.*)$ /manageCenter/v1/$1 break;
	proxy_pass http://manage_center;
}

location /accountManager/v1/deviceActive {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "deviceActive";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/account_manager/api/api_device_active.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

