#API LIST

location /manageCenter/v1/getVerificationCode {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "getVerificationCode";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/manage_center/api/api_get_verification_code.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /manageCenter/v1/deviceActive {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "deviceActive";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/manage_center/api/api_device_active.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

