#API LIST

location /storageManager/v1/getAllDisk {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "getAllDisk";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/storage_manager/api/api_get_all_disk.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

