#API LIST

location /storageManager/v1/getUsableDisk {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "getUsableDisk";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/storage_manager/api/api_get_usable_disk.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /storageManager/v1/poolDiskList {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "poolDiskList";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/storage_manager/api/api_pool_disk_list.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /storageManager/v1/poolDiskAppend {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "poolDiskAppend";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/storage_manager/api/api_pool_disk_append.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /storageManager/v1/poolDiskRemove {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "poolDiskRemove";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/storage_manager/api/api_pool_disk_remove.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

