#API LIST

location /fsystemManager/v1/getUserToken {
	lua_need_request_body off;
	default_type 'application/json';
	set $API_NAME "getUserToken";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_get_user_token.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optCreate {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "optCreate";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_create.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optRename {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "optRename";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_rename.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optDelete {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "optDelete";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_delete.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optClear {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "optClear";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_clear.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optInfo {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "optInfo";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_info.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optPull {
	lua_need_request_body on;
	default_type 'application/x-www-form-urlencoded';
	set $API_NAME "optPull";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_pull.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optPush {
        client_max_body_size 10M;
	#lua_need_request_body on;
	default_type 'application/x-www-form-urlencoded';
	set $API_NAME "optPush";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_push.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optSlicePush {
        client_max_body_size 10M;
	#lua_need_request_body on;
	default_type 'application/x-www-form-urlencoded';
	set $API_NAME "optSlicePush";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_slice_push.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}

location /fsystemManager/v1/optSliceComplete {
	lua_need_request_body on;
	default_type 'application/x-www-form-urlencoded';
	set $API_NAME "optSliceComplete";
	rewrite_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file /opt/ownstor/ownstor-api/fsystem_manager/api/api_opt_slice_complete.lua;
	log_by_lua_file /opt/ownstor/ownstor-api/open/ngxstep/ngx_log.lua;
}
